# sb-mvc-04-h2db-app

sb-mvc-04-h2db-app/: pom.xml
sb-mvc-04-h2db-app/src/main/java/com/srivath/: SbMvcH2dbAppApplication.java  ServletInitializer.java
sb-mvc-04-h2db-app/src/main/java/com/srivath/binding/dto/: ProductDto.java
sb-mvc-04-h2db-app/src/main/java/com/srivath/controller/: ProductController.java
sb-mvc-04-h2db-app/src/main/java/com/srivath/entity/: ProductEntity.java
sb-mvc-04-h2db-app/src/main/java/com/srivath/repository/: ProductRepo.java
sb-mvc-04-h2db-app/src/main/java/com/srivath/service/: ProductService.java
sb-mvc-04-h2db-app/src/main/resources/: application.properties
sb-mvc-04-h2db-app/src/main/webapp/views/: displayProducts.jsp  index.jsp
sb-mvc-04-h2db-app/src/test/java/com/srivath/: SbMvcH2dbAppApplicationTests.java
